<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.franer.letterviewdemo.MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:visibility="gone" />

    <com.example.franer.letterviewdemo.view.LetterView
        android:id="@+id/letterview"
        android:layout_width="20dp"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical|right"/>


</FrameLayout>
